sonar.organization=spart
sonar.projectKey=Spartan-2_code-sync
sonar.projectName=Code Sync
sonar.projectVersion=1.0
sonar.sources=client/src,server/src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.test.ts,**/__tests__/**
